body {
    margin: 0;
    font-family: "Inter", sans-serif;
    background-color: #ffffff;
}

.main-container {
    max-width: 1400px;
    margin: auto;
}

.header-inner {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #00142A;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.logo {
    line-height: 1;
}

.logo-main {
    color: #f5c400;
    font-size: 26px;
    font-weight: 700;
}

.logo-sub {
    display: block;
    color: #ffffff;
    font-size: 11px;
    letter-spacing: 2px;
    margin-top: 2px;
}

.nav-menu {
    display: flex;
    gap: 57px;
    margin-left: 270px;
}

.nav-menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    position: relative;
}

.nav-menu a.active {
    color: #ffffff;
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 0px;
    margin-right: 100px;
    position: relative;
}

.main-btn {
    background: #d4b13f;
    color: #ffffff;
    text-decoration: none;
    padding: 15px 16px 15px 10px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s ease;
}

.icon-btn {
    width: 52px;
    height: 47px;
    background: #d4b13f;
    color: #ffffff;
    text-decoration: none;
    border-radius: 50%;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s ease;
}

.btn-group:hover .icon-btn {
    transform: translateX(-179px);
}

.btn-group:hover .main-btn {
    transform: translateX(30px);
}

header.topbar img {
    width: 175px;
    height: 50px;
    margin-left: 100px;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.hamburger span {
    width: 26px;
    height: 3px;
    background: #ffffff;
}

/* MOBILE BUTTON */
.mobile-btn {
    display: none;
    background: #f5c400;
    color: #000;
    padding: 12px;
    margin-top: 20px;
    text-align: center;
}

.advocacy-section {
    position: relative;
    background-image: url("assets/images/Rectangle 1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.advocacy-content {
    max-width: 620px;
}

.advocacy-content h1 {
    font-size: 44px;
    line-height: 1.2;
    margin-bottom: 20px;
    margin-left: 95px;
    background: linear-gradient(110.88deg, #FFFFFF 2.1%, #D4AF37 97.9%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    margin-top: 115px;
    font-family: "Prata", serif;
}

.advocacy-content p {
    font-size: 17px;
    line-height: 1.7;
    margin-bottom: 30px;
    color: #ffffff;
    margin-left: 95px;
    font-weight: 300;
}

.advocacy-cards {
    display: flex;
    gap: 30px;
    margin-top: 80px;
    margin-left: 529px;
}

.info-card {
    background: #0b2440;
    border-radius: 30px;
    padding: 62px 31px 47px 30px;
    width: 300px;
}

.info-card .icon {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #f5c14b;
    margin-bottom: 15px;
}

.info-card h3 {
    font-size: 24px;
    color: #D4AF37;
    margin-bottom: 10px;
    text-align: center;
    font-family: "Prata", serif;
    font-weight: 400;
}

.info-card p {
    font-size: 14px;
    line-height: 1.6;
    color: #ffffff;
    text-align: center;
    font-weight: 300;
}

.advocacy-buttons {
    display: flex;
    gap: 33px;
    margin-left: 82px;
}

.btn-wrap {
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
}

.pill-btn {
    display: inline-flex;
    align-items: center;
    background: #ffffff;
    padding: 14px 28px;
    border-radius: 50px;
    text-decoration: none;
    transition: transform 0.45s cubic-bezier(.4, 0, .2, 1);
    will-change: transform;
    width: 155px;
}

.pill-text {
    font-size: 16px;
    font-weight: 500;
    color: #D4A93A;
    white-space: nowrap;
}

.icon-btn1,
.icon-btn2 {
    width: 52px;
    height: 47px;
    border-radius: 50%;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -15px;
    transition: transform 0.45s cubic-bezier(.4,0,.2,1);
    will-change: transform;
    text-decoration: none;
}

.icon-btn2 {
    background: #ffffff;
    margin-left: -1px;
}

.icon-btn2 i {
    color: #D4A93A;
}

.pill-wrap:hover .pill-btn {
    transform: translateX(14px);
}

.pill-wrap:hover .icon-btn2 {
    transform: translateX(-246px);
}

.action-wrap {
    display: inline-flex;
    align-items: center;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    background: #D4AF37;
    padding: 15px 32px;
    border-radius: 50px;
    text-decoration: none;
    transition: transform 0.45s cubic-bezier(.4, 0, .2, 1);
    will-change: transform;
    margin-left: 8px;
    width: 150px;
}

.action-text {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    white-space: nowrap;
}

.action-icon {
    width: 52px;
    height: 47px;
    border-radius: 50%;
    background: #D4AF37;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -2px;
    text-decoration: none;
    transition: transform 0.45s cubic-bezier(.4,0,.2,1);
    will-change: transform;
}

.action-wrap:hover .action-btn {
    transform: translateX(14px);
}

.action-wrap:hover .action-icon {
    transform: translateX(-247px);
}

.action-icon i.fa-solid.fa-arrow-up {
    font-size: 22px;
    color: #ffffff;
}

/* --- SUPPORT SECTION --- */

.support-section {
    padding: 80px 0;
    background: #ffffff;
}

.support-grid {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    align-items: center;
    gap: 80px;
}

.support-tag {
    display: inline-block;
    color: #d2a437;
    font-size: 20px;
    margin-bottom: 20px;
    margin-left: -380px;
}

.support-left h1 {
    font-size: 42px;
    line-height: 1.2;
    color: #1E3A8A;
    margin-bottom: 20px;
    margin-left: 110px;
    margin-top: -7px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    text-align: left;
}

.support-left p {
    font-size: 16px;
    line-height: 1.7;
    color: #1b1b1b;
    max-width: 520px;
    margin-bottom: 30px;
    margin-left: 95px;
    text-align: left;
}

.support-btn {
    display: inline-block;
    background: #d4af37;
    color: #ffffff;
    padding: 12px 26px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s ease;
}

.support-btn:hover {
    background: #b8962e;
}

/* RIGHT CARD */
.support-card {
    background: #0b2440;
    border-radius: 30px;
    padding: 62px 31px 47px 30px;
    width: 300px;
    margin-left: -110px;
    margin-top: -40px;
}

/* CARD ICON */
.card-icon {
    width: 70px;
    height: 70px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.card-icon i {
    font-size: 28px;
    color: #d4af37;
}

.support-card h3 {
    font-size: 25px;
    margin-bottom: 12px;
    text-align: center;
    font-family: "Prata", serif;
    color: #D4AF37;
    font-weight: 500;
}

.support-card p {
    font-size: 14px;
    line-height: 1.6;
    color: #ffffff;
    text-align: center;
    font-weight: 300;
}

.support-left {
    text-align: center;
}

.info-img img {
    margin-left: 113px;
}

.support-wrap {
    display: inline-flex;
    align-items: center;
    margin-right: 315px;
}

.support-btn {
    display: inline-flex;
    align-items: center;
    background: #D4AF37;
    padding: 15px 32px;
    border-radius: 50px;
    text-decoration: none;
    transition: transform 0.45s cubic-bezier(.4, 0, .2, 1);
    will-change: transform;
    margin-left: 8px;
    width: 150px;
}

.support-text {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    white-space: nowrap;
}

.support-icon {
    width: 52px;
    height: 47px;
    border-radius: 50%;
    background: #D4AF37;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -2px;
    text-decoration: none;
    transition: transform 0.45s cubic-bezier(.4,0,.2,1);
    will-change: transform;
}

.support-wrap:hover .support-btn {
    transform: translateX(14px);
}

.support-wrap:hover .support-icon {
    transform: translateX(-249px);
}

.support-icon i.fa-solid.fa-arrow-up {
    color: #ffffff;
}

.broken-system {
  position: relative;
  padding: 120px 0 140px;
  font-family: 'Playfair Display', serif;
  color: #fff;
 background-image: url("assets/images/Frame 22.png");
}

.broken-system .overlay {
  position: absolute;
  inset: 0;
}

.broken-inner {
  text-align: center;
  max-width: 850px;
  margin: 0 auto;
}

.top-label {
    display: inline-block;
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 18px;
}

.broken-inner h2 {
  font-size: 46px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 22px;
}

.broken-inner h2 span {
  color: #e6c46a;
}

.broken-inner p {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.7;
  color: #d6dee8;
  max-width: 720px;
  margin: 0 auto 55px;
}

.info-boxes {
    display: flex;
    justify-content: center;
    gap: 140px;
    align-items: flex-start;
}

.box {
    width: 230px;
    padding: 24px 28px;
    background: rgba(6, 32, 62, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: #fff;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease;
    margin-left: 70px;
}

.box1 {
    width: 223px;
    padding: 24px 28px;
    background: rgba(6, 32, 62, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: #fff;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease;
    margin-left: -84px;
}

.box-title {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 0;
  transition: margin 0.3s ease;
}

.box-content {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.7;
  color: #d6dee8;
  margin-top: 0;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease;
}

.box.active .box-title {
  margin-bottom: 15px;
}

.box.active .box-content {
  max-height: 1000px;
  opacity: 1;
}

.box.active .hover-img {
  display: none;
}

.box:not(.active):hover .hover-img {
  opacity: 1;
  transform: scale(1);
}

.hover-img {
  width: 200px;
  height: 200px;
  position: absolute;
  bottom: -150px;
  right: 15px;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.3s ease;
  pointer-events: none;
}

.box:hover .hover-img {
  opacity: 1;
  transform: scale(1);
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.popup-box {
  background: #0b1f3a;
  color: #fff;
  width: 420px;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  cursor: pointer;
}

.popup-box p {
  font-size: 15px;
  line-height: 1.8;
  text-align: left;
  white-space: pre-line;
}

.services {
  padding: 80px 60px;
}

.services-wrapper {
  display: flex;
  gap: 60px;
  max-width: 1300px;
  margin: auto;
}

/* LEFT */
.services-left {
  width: 40%;
  position: sticky;
  top: 80px;
  height: fit-content;
}

.small-title {
    color: #D4AF37;
    font-size: 18px;
}

.services-left h1 {
    font-size: 43px;
    margin: 15px 0 20px;
    color: #1E3A8A;
    font-family: "Prata", serif;
    font-weight: 400;
}

.services-left p {
    font-size: 16px;
    line-height: 1.7;
    color: #1b1b1b;
    margin-bottom: 30px;
    font-weight: 400;
    margin-left: 4px;
    font-family: "Lato", sans-serif;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: #d4af37;
  color: #fff;
  padding: 14px 22px;
  text-decoration: none;
  border-radius: 30px;
  font-size: 15px;
}

/* RIGHT */
.services-right {
    width: 45%;
    max-height: 600px;
    overflow-y: auto;
    padding-right: 10px;
    margin-left: 100px;
}

/* CARD */
.service-card.vertical {
  background: #fff;
  padding: 30px;
  margin-bottom: 40px;
  border-radius: 10px;
}

/* CONTENT */
.card-content {
  position: relative;
  margin-bottom: 20px;
}

.number {
  background: #d4af37;
  color: #fff;
  padding: 20px 22px;
  border-radius: 50%;
  font-weight: bold;
  display: inline-block;
}

.card-content h3 {
  font-size: 26px;
  color: #2d3a8c;
  margin-top: -50px;
  margin-left: 90px;
}

.card-content p {
  font-size: 15px;
  line-height: 1.6;
  color: #555;
  margin-top: 15px;
}

.card-image {
  width: 100%;
  margin-top: 20px;
}

.card-image img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 6px;
}

.service-wrap {
    display: inline-flex;
    align-items: center;
    margin-left: -5px;
}

.service-btn {
    display: inline-flex;
    align-items: center;
    background: #D4AF37;
    padding: 15px 32px;
    border-radius: 50px;
    text-decoration: none;
    transition: transform 0.45s cubic-bezier(.4, 0, .2, 1);
    will-change: transform;
    margin-left: 8px;
    width: 150px;
}

.service-text {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    white-space: nowrap;
}

.service-icon {
    width: 52px;
    height: 47px;
    border-radius: 50%;
    background: #D4AF37;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -2px;
    text-decoration: none;
    transition: transform 0.45s cubic-bezier(.4,0,.2,1);
    will-change: transform;
}

.service-wrap:hover .service-btn {
    transform: translateX(14px);
}

.service-wrap:hover .service-icon {
    transform: translateX(-247px);
}

.service-icon i.fa-solid.fa-arrow-up {
    font-size: 22px;
    color: #ffffff;
}

.why-choose{
  padding:90px 0 110px;
  background:
    linear-gradient(90deg, rgba(3,16,33,.95), rgba(4,24,48,.95)),
    url("assets/images/bg.jpg");
  background-size:cover;
}

/* HEADING */
.section-head{
  text-align:center;
  max-width:820px;
  margin:0 auto 70px;
}

.mini-title{
  color:#cfd6e3;
  font-size:13px;
  letter-spacing:2px;
}

.section-head h2{
  font-family:'Playfair Display', serif;
  font-size:44px;
  color:#fff;
  margin:14px 0;
}

.section-head h2 span{
  color:#d4af37;
}

.section-head p{
  font-size:14px;
  color:#cfd6e3;
  line-height:1.8;
}

/* MAIN */
.content-wrap{
  display:flex;
  gap:80px;
  align-items:center;
}

/* IMAGE */
.img-box img{
  width:420px;
  border-radius:6px;
}

/* ACCORDION */
.accordion{
  flex:1;
}

.item{
  border-bottom:1px solid rgba(255,255,255,.15);
  padding:22px 0;
}

.head{
  display:flex;
  align-items:center;
  gap:18px;
  position:relative;
}

.circle{
  width:34px;
  height:34px;
  background:#d4af37;
  color:#041629;
  border-radius:50%;
  font-size:22px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.title{
  font-family:'Playfair Display', serif;
  font-size:18px;
  color:#d4af37;
}

.hide{
  display:none;
}

/* PURPLE TAG */
.tag{
  background:#6b3cff;
  color:#fff;
  font-size:12px;
  padding:6px 12px;
  border-radius:4px;
}

/* ACTIVE */
.item.active .circle{
  content:"âˆ’";
}

.why-choose {
    background: url('assets/images/Section.png') center/cover;
}

.small-title {
    text-align: center;
    color: #ffffff;
    letter-spacing: 2px;
}

h2 {
    text-align: center;
    font-size: 42px;
    background: linear-gradient(110.88deg, #FFFFFF 2.1%, #D4AF37 97.9%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-top: 15px;
    font-family: "Prata", serif;
}

h2 span {
    color: #caa24d;
}

.desc {
    text-align: center;
    max-width: 700px;
    margin: 20px auto 60px;
    color: #ffffff;
    margin-top: -15px;
    font-weight: 400;
}

.content {
    display: flex;
    gap: 50px;
    align-items: center;
}

.image-box img {
    width: 400px;
    border-radius: 2px;
    height: 435px;
    margin-top: 19px;
    margin-left: 90px;
}

.accordion {
    margin-left: 50px;
}

.accordion-item {
    border-bottom: 1px solid rgba(255,255,255,0.25);
    padding: 22px 0;
    transition: border-color 0.4s ease;
}

.accordion-item.active {
    border-bottom: 1px solid #D4AF37;
}

.text-wrap h4,
.short-text {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.short-text {
    display: none;
    font-size: 15px;
    color: #ffffff;
    opacity: 0;
    transform: translateY(5px);
    margin-left: 60px;
    margin-top: -31px;
}

.accordion-item.active h4 {
    display: none;
}

.accordion-item.active .short-text {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.accordion-item.active .icon {
    background: #ffffff;
    color: #D4AF37;
}


.icon {
    width: 40px;
    height: 40px;
    background: #D4AF37;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 21px;
    margin-right: 15px;
    transition: 0.3s;
}

.accordion-header h4 {
    font-size: 20px;
    color: #D4AF37;
    font-family: "Prata", serif;
    margin-left: 60px;
    margin-top: -31px;
}

.accordion-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.accordion-body p {
    padding-left: 51px;
    margin-top: 10px;
    opacity: 0.8;
}

.text-wrap {
    display: flex;
    flex-direction: column;
}

.short-text {
    display: none;
    font-size: 15px;
    color: #ffffff;
    opacity: 0.9;
    margin-top: -30px;
    max-width: 420px;
}

.res-support-section {
    background: #fbf8f2;
    padding: 80px 20px;
    text-align: center;
}

.res-support-tag {
    color: #d4af37;
    letter-spacing: 2px;
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 400;
}

.res-support-title {
    font-family: "Prata", serif;
    font-size: 45px;
    color: #243a7a;
    margin-bottom: 15px;
    margin-top: 0px;
    font-weight: 400;
}

.res-support-desc {
    max-width: 750px;
    margin: 0 auto 50px;
    color: #555;
    font-size: 15px;
    line-height: 1.6;
}

.res-support-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 0 auto 50px;
    max-width: 1100px;
    width: 100%;
}

.res-support-card {
    width: 100%;
    max-width: 260px;
    margin: 0 auto;
    background-color: #001D3D;
    height: 230px;
    border-radius: 30px;
}

.res-support-card:hover {
    transform: translateY(-6px);
}

.res-support-icon {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 18px;
    font-size: 22px;
    margin-top: 50px;
}

.res-support-card h4 {
    font-family: "Prata", serif;
    color: #d4af37;
    margin-bottom: 6px;
    font-size: 18px;
}

.res-support-card p {
    font-size: 14px;
    color: #ffffff;
    margin-top: 0px;
}

.res-wrap {
    display: inline-flex;
    align-items: center;
}

.res-btn {
    display: inline-flex;
    align-items: center;
    background: #D4AF37;
    padding: 15px 32px;
    border-radius: 50px;
    text-decoration: none;
    transition: transform 0.45s cubic-bezier(.4, 0, .2, 1);
    will-change: transform;
    margin-left: 8px;
    width: 150px;
}

.res-text {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    white-space: nowrap;
}

.res-icon {
    width: 52px;
    height: 47px;
    border-radius: 50%;
    background: #D4AF37;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -2px;
    text-decoration: none;
    transition: transform 0.45s cubic-bezier(.4,0,.2,1);
    will-change: transform;
}

.res-wrap:hover .res-btn {
    transform: translateX(14px);
}

.res-wrap:hover .res-icon {
    transform: translateX(-247px);
}

.res-icon i.fa-solid.fa-arrow-up {
    font-size: 22px;
    color: #ffffff;
}

.legal-footer{
    background:#fbf9f5;
}

.top-area{
    text-align:center;
    padding:90px 20px 160px;
}

.top-area h1 {
    font-family: "Prata", serif;
    font-size: 64px;
    color: #1E3A8A;
    margin-bottom: 40px;
    font-weight: 400;
}

.get-started {
    width: 150px;
    height: 150px;
    background: #d4af37;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    /* margin: auto; */
    position: relative;
    z-index: 5;
    transition: .35s ease;
    margin-bottom: -160px;
    margin-left: 560px;
}

.get-started span{
    font-size:18px;
    margin-bottom:6px;
}

.get-started:hover{
    background:#fff;
    color:#d4af37;
    transform:scale(1.15);
    box-shadow:0 25px 45px rgba(0,0,0,.18);
    animation:pop .35s ease;
}

.footer-curve {
    background: url('assets/images/Rectangle 2.png') center/cover;
    margin-top: -80px;
    padding: 160px 0 30px;
    border-top-left-radius: 50% 180px;
    border-top-right-radius: 50% 180px;
}

.footer-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    margin-left: 175px;
}

.footer-col{
    width:22%;
    color:#ffffff;
}

.footer-col h3 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 18px;
    color: #ffffff;
    font-family: "Prata", serif;
}

.footer-col p,
.footer-col a,
.footer-col label{
        font-size: 13px;
    color: #ffffff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    line-height: 1.6;
    font-weight: 500;
    font-family: "Lato", sans-serif;
}

.brand img{
    margin-bottom:15px;
}

.icons span{
    width:28px;
    height:28px;
    background:#123a7a;
    display:inline-block;
    border-radius:50%;
    margin-right:6px;
}

.newsletter{
    display:flex;
    margin-bottom:12px;
}

.newsletter input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 13px;
    background-color: #162D46;
}

.newsletter button{
    background:#d4af37;
    border:none;
    padding:0 16px;
    color:#fff;
    cursor:pointer;
}

.checkbox{
    font-size:12px;
    color:#cfd8e3;
}

.copyright{
    text-align:center;
    color:#ffffff;
    font-weight:400;
    font-family:"Lato", sans-serif;
    font-size:14px;
    margin-top:45px;
    padding-top:18px;                 /* border se space */
    border-top:1px solid rgba(255,255,255,0.15);
}


i.fa-brands.fa-facebook-f {
    margin-left: 10px;
    font-size: 12px;
    margin-top: 8px;
}

i.fa-brands.fa-instagram {
    margin-left: 8px;
    font-size: 12px;
    margin-top: 8px;
}


i.fa-brands.fa-youtube {
    margin-left: 7px;
    font-size: 12px;
    margin-top: 8px;
}

i.fa-brands.fa-x-twitter {
    margin-left: 8px;
    font-size: 12px;
    margin-top: 8px;
}