@media (max-width: 768px) {

  /* ===== HEADER ===== */
      header.topbar img {
        margin-left: 17px;
    }

  .hamburger {
    display: flex;
    margin-right: 22px;
  }

  .nav-menu {
    position: fixed;
    top: 64px;
    left: 0;
    width: 53%;
    height: calc(100vh - 64px);
    background: #061f3e;
    display: none;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    gap: 18px;
    z-index: 999;
  }

      .nav-menu.active {
        display: flex;
        margin-left: 0px;
        width: 320px;
    }

  .desktop-btn {
    display: none;
  }

  .mobile-btn {
    display: block;
  }

  /* ===== HERO ===== */
  .advocacy-section {
    padding: 40px 0;
    width: 320px;
  }

  .advocacy-content {
    max-width: 620px;
    margin-left: -80px;
    margin-top: -100px;
  }

  .advocacy-content h1 {
    font-size: 1.4rem;
  }

  .advocacy-content p {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .advocacy-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .btn-wrap.pill-wrap,
  .action-wrap {
    justify-content: center;
    width: 92%;
    margin-left: 8px;
  }

  .pill-btn,
  .action-btn {
    width: 100%;
    padding: 14px 0 14px 25px;
    text-align: center;
  }

  .icon-btn2,
  .action-icon {
    margin-left: 0;
    padding: 3px 9px 2px 10px;
  }

  .advocacy-cards {
    flex-direction: column;
    gap: 60px;
    margin-left: 0;
  }

  .info-card {
    padding: 20px;
    width: 247px;
    margin-left: 15px;
    margin-top: -22px;
  }

  .info-img img {
    max-width: 120px;
    margin-left: 85px;
  }

  .info-card h3 {
    font-size: 1.1rem;
  }

  .info-card p {
    font-size: 0.9rem;
  }

  /* ===== SUPPORT ===== */
  .support-tag {
    font-size: 17px;
    margin-left: -410px;
  }

  .support-left h1 {
    font-size: 29px;
    margin-left: 19px;
  }

  .support-left p {
    font-size: 12px;
    width: 300px;
    margin-left: 19px;
  }

  .support-card {
    width: 265px;
    margin-left: -660px;
    margin-top: 215px;
    padding: 57px 0 38px 22px;
  }

  .support-wrap {
    margin-top: 357px;
    margin-left: 11px;
  }

  /* ===== BROKEN SYSTEM ===== */
  .broken-inner {
    padding: 0 20px;
    text-align: center;
  }

  .top-label {
    font-size: 13px;
  }

  .broken-inner h2 {
    font-size: 24px;
  }

  .broken-inner p {
    font-size: 14px;
  }

  .info-boxes {
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
  }

  .box {
    width: 60%;
    padding: 20px;
    margin-left: 43px;
  }

  .box-title {
    font-size: 18px;
  }

  .box-content {
    font-size: 13px;
  }

  .hover-img {
    display: none !important;
  }

  /* ===== SERVICES ===== */
  .services {
    overflow-x: hidden;
  }

  .services-wrapper {
    flex-direction: column;
    gap: 50px;
  }

  .services-left {
    width: 100%;
    text-align: center;
  }

  .services-left h1 {
    font-size: 25px;
    margin-left: -59px;
    margin-top: -160px;
    margin-right: -25px;
  }

  .services-left p {
    font-size: 12px;
    width: 289px;
    margin-left: -43px;
    text-align: left;
    margin-top: -15px;
  }

  .services-right {
    width: 275px;
    margin-left: -40px;
    margin-top: 59px;
  }

  .service-card {
    flex-direction: column;
  }

  .card-content h3 {
    font-size: 18px;
    margin-right: -25px;
    margin-left: 71px;
    margin-top: -43px;
  }

  .card-content p {
    font-size: 13.5px;
    margin-top: 45px;
    margin-left: 5px;
  }

  .card-image img {
    height: 200px;
  }

  .service-wrap {
    display: inline-flex;
    align-items: center;
    margin-left: -52px;
    margin-top: -13px;
  }

  .card-content {
    position: relative;
    margin-bottom: 20px;
    margin-top: 25px;
  }

  .small-title {
    text-align: center;
    color: #ffffff;
    letter-spacing: 2px;
    font-size: 12px;
  }

      h2 {
        text-align: center;
        font-size: 21px;
        background: linear-gradient(110.88deg, #FFFFFF 2.1%, #D4AF37 97.9%);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-top: 15px;
        font-family: "Prata", serif;
        margin-bottom: 36px;
    }

  .desc {
    text-align: center;
    color: #ffffff;
    margin-top: -15px;
    font-weight: 400;
    font-size: 12px;
    width: 300px;
    margin-left: 11px;
  }

  .image-box img {
    width: 270px;
    border-radius: 2px;
    height: 350px;
    margin-top: -230px;
    margin-left: 26px;
  }

  .content {
    display: block !important;
  }

  .image-box {
    margin-top: 260px;
  }

  .accordion {
    margin-left: 22px;
  }

  .accordion-header h4 {
    font-size: 16px;
    color: #D4AF37;
    font-family: "Prata", serif;
    margin-left: 55px;
    margin-top: -31px;
  }

  .why-choose {
    background: url(assets/images/Section.png) center / cover;
    margin-top: -20px;
    width: 320px;
  }

  .why-choose {
    background: url(assets/images/Section.png) center / cover;
    margin-top: -20px;
  }

  .res-support-grid {
    display: revert;
    gap: 25px;
    margin: 0 auto 50px;
    max-width: 1100px;
    width: 100%;
    margin-left: 5px;
  }

  .res-support-card {
    width: 100%;
    max-width: 260px;
    /* margin: 0 auto; */
    background-color: #001D3D;
    height: 230px;
    border-radius: 30px;
  }

  .res-support-icon img {
    margin-top: 90px;
  }

  .res-support-card h4 {
    font-family: "Prata", serif;
    color: #d4af37;
    margin-bottom: 6px;
    font-size: 18px;
    margin-top: 89px;
  }

  .res-support-tag {
    color: #d4af37;
    letter-spacing: 2px;
    font-size: 19px;
    margin-bottom: 10px;
    font-weight: 400;
  }

  .res-support-title {
    font-family: "Prata", serif;
    font-size: 35px;
    color: #243a7a;
    margin-bottom: 15px;
    margin-top: 0px;
    font-weight: 400;
  }

  .res-support-desc {
    max-width: 750px;
    margin: 0 auto 50px;
    color: #555;
    font-size: 12px;
    line-height: 1.6;
    text-align: center;
  }

  .support-img img {
    margin-left: -18px;
  }

  .support-card h3 {
    font-size: 21px;
    margin-bottom: 12px;
    text-align: center;
    font-family: "Prata", serif;
    color: #D4AF37;
    font-weight: 500;
  }

  .support-card p {
    font-size: 14px;
    line-height: 1.6;
    color: #ffffff;
    text-align: center;
    font-weight: 300;
    margin-left: -18px;
  }

  .top-area {
    padding: 60px 15px 120px;
    text-align: center;
  }

  .top-area h1 {
    font-size: 27px;
    line-height: 1.3;
    margin-bottom: 30px;
    margin-top: -90px;
  }

  /* ===== GET STARTED CIRCLE ===== */
  .get-started {
    width: 120px;
    height: 120px;
    font-size: 13px;
    margin: 0 auto -100px;
    transform: none;
  }

  .get-started span {
    font-size: 16px;
  }

  .get-started:hover {
    transform: scale(1.05);
  }

  /* ===== FOOTER CURVE ===== */
  .footer-curve {
    margin-top: -110px;
    padding: 130px 0 25px;
    border-top-left-radius: 50% 120px;
    border-top-right-radius: 50% 120px;
  }

  /* ===== FOOTER GRID ===== */
  .footer-grid {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-left: 0;
    padding: 0 20px;
    gap: 40px;
    text-align: center;
  }

  .footer-col {
    width: 100%;
    margin-left: -15px;
  }

  .footer-col h3 {
    font-size: 21px;
    margin-bottom: 15px;
    margin-left: -17px;
  }


  .footer-col1-p1,
  .footer-col1 a,
  .footer-col1 label {
    font-size: 13px;
    margin-left: -30px;
  }

  /* ===== BRAND ===== */
  .brand img {
    display: block;
    margin-left: 62px;
  }

  /* ===== SOCIAL ICONS ===== */
  .icons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-left: -30px;
  }

  i.fa-brands {
    margin: 0;
    font-size: 13px;
    line-height: 28px;
    text-align: center;
  }

  /* ===== NEWSLETTER ===== */
  .newsletter {
    flex-direction: column;
    gap: 10px;
  }

  .newsletter input {
    width: 81%;
    padding: 12px;
    font-size: 12px;
    margin-left: 7px;
  }

  .newsletter button {
    width: 13%;
    padding: 12px 0;
    font-size: 11px;
    margin-left: 248px;
    margin-top: -49px;
  }

  .checkbox {
    font-size: 11px;
    text-align: center;
  }

  /* ===== COPYRIGHT ===== */
  .copyright {
    font-size: 12px;
    margin-top: 30px;
    padding-top: 15px;
  }

  .hover-img none {}

  .box:hover .hover-img none {}


  .box.active .hover-img none {}

  .box:not(.active):hover .hover-img none {}

  .box1 {
    width: 60%;
    padding: 20px;
    margin-left: 43px;
  }

  .footer-col1 p,
  .footer-col1 a,
  .footer-col1 label {
    font-size: 13px;
    color: #ffffff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    line-height: 1.6;
    font-weight: 500;
    font-family: "Lato", sans-serif;
    margin-left: -24px;
  }

  i.fa-brands.fa-facebook-f {
    margin-left: 2px;
    font-size: 12px;
    margin-top: 1px;
  }

  i.fa-brands.fa-instagram {
    margin-left: 2px;
    font-size: 12px;
    margin-top: 1px;
  }

  i.fa-brands.fa-youtube {
    margin-left: 2px;
    font-size: 12px;
    margin-top: 1px;
  }

  i.fa-brands.fa-x-twitter {
    margin-left: 1px;
    font-size: 12px;
    margin-top: 1px;
  }

  .footer-col p,
  .footer-col a,
  .footer-col label {
    font-size: 13px;
    color: #ffffff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    line-height: 1.6;
    font-weight: 500;
    font-family: "Lato", sans-serif;
    margin-left: -12px;
  }


  .accordion-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    padding: 22px 0;
    transition: border-color 0.4s ease;
    width: 275px;
  }

      .story-tag {
        display: inline-block;
        color: #d4b13f;
        font-size: 13px;
        letter-spacing: 1px;
        /* margin-bottom: 15px; */
        margin-left: 19px;
    }

.story-text h3 {
        font-size: 15px;
        font-weight: 400;
        color: #1E3A8A;
        line-height: 1.2;
        margin-bottom: 25px;
        margin-left: 19px;
        /* margin-top: -3px; */
        font-family: "Prata", serif;
    }

    .about-p {
        font-size: 12px;
        color: #010101;
        line-height: 1.8;
        margin-bottom: 20px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        width: 285px;
        margin-left: 17px;
        float: left;
        margin-top: -8px;
    }


.story-content {
    display: block;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.story-image img {
        width: 88%;
        height: 336px;
        object-fit: cover;
        border-radius: 2px;
        margin-left: 14px;
    }

    .mission-content h2 {
        font-size: 19px;
        font-weight: 500;
        margin-bottom: 25px;
        line-height: 1.3;
        background: linear-gradient(110.88deg, #FFFFFF 2.1%, #D4AF37 97.9%);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        font-family: "Prata", serif;
        margin-right: 8px;
    }
        .mission-content p {
        font-size: 13px;
        line-height: 1.9;
        color: #ffffff;
        margin-bottom: 18px;
        font-family: "Lato", sans-serif;
        width: 267px;
        margin-left: 21px;
        margin-top: -3px;
    }

.mission-content {
    max-width: 900px;
    margin: auto;
    text-align: center;
    margin-top: -70px;
}

.section-tag {
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 1px;
    margin-right: 5px;
}

    .expertise-header h2 {
        font-size: 15px;
        background: linear-gradient(110.88deg, #FFFFFF 2.1%, #D4AF37 97.9%);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        font-family: "Prata", serif;
        margin-right: 4px;
    }

    .expertise-header p {
        color: #d6d6d6;
        line-height: 1.9;
        font-size: 11px;
        width: 285px;
        margin-left: 15px;
    }

.expertise-content {
    display: block;
    gap: 60px;
    align-items: flex-start;
    margin-bottom: 80px;
}

    .expertise-image img {
        width: 270px;
        border-radius: 4px;
        margin-left: 19px;
        height: 410px;
        margin-top: -30px;
    }

    .expertise-text {
        width: 85%;
        margin-left: 21px;
    }

.certificate-slider.owl-carousel.owl-loaded {
    /* margin-left: 100px; */
    width: 88%;
}

.story-text p {
    font-size: 15px;
    color: #010101;
    line-height: 1.8;
    margin-bottom: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    margin-left: 18px;
}

.story-text {
    width: 100%;
}

    .story-image img {
        width: 90%;
        height: 295px;
        object-fit: cover;
        border-radius: 2px;
        margin-right: 45px;
        margin-top: 8px;
    }

    ul.about-points {
        font-size: 15px;
        color: #010101;
        line-height: 1.8;
        margin-bottom: 20px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        margin-left: -1px;
        margin-top: -15px;
        width: 273px;
    }

    .story-image2 img {
    width: 86%;
    height: 295px;
    object-fit: cover;
    border-radius: 2px;
    margin-top: 29px;
    margin-left: 23px;
}

.rights-image img {
    width: 86%;
    height: 295px;
    border-radius: 6px;
    margin-left: 22px;
    margin-top: -15px;
}

.rights-text {
    color: #ffffff;
    max-width: 463px;
    margin-left: 9%;
    margin-top: 35px;
}

.rights-text h2 {
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: 400;
    background: linear-gradient(110.88deg, #FFFFFF 2.1%, #D4AF37 97.9%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-family: "Prata", serif;
    margin-top: 5px;
    margin-right: 29px;
}

    .rights-text ul {
        padding-left: 18px;
        font-size: 16px;
        line-height: 1.7;
        color: #ffffff;
        margin-bottom: 20px;
        font-weight: 400;
        font-family: "Lato", sans-serif;
        margin-top: -9px;
        margin-left: 2px;
    }
.rights-text p {
    font-size: 14px;
    line-height: 1.7;
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    width: 95%;
}

.crisis-tag {
    font-size: 14px;
    color: #e2a93b;
    letter-spacing: 1px;
    display: inline-block;
    margin-bottom: 14px;
    margin-left: 23px;
}


    .crisis-title {
        font-size: 35px;
        font-weight: 500;
        color: #1e3a8a;
        margin-bottom: 20px;
        font-family: "Prata", serif;
        margin-top: 0;
        margin-left: -3px;
    }

.crisis-desc {
    font-size: 15px;
    line-height: 1.7;
    color: #1b1b1b;
    margin-bottom: 18px;
    margin-left: 23px;
    margin-top: -10px;
    width: 89%;
}

.crisis-subtitle {
    font-size: 15px;
    line-height: 1.7;
    color: #1b1b1b;
    margin-bottom: 18px;
    margin-left: 25px;
    margin-top: -10px;
    width: 100%;
}

.crisis-list li {
    font-size: 15px;
    line-height: 1.7;
    color: #1b1b1b;
    margin-bottom: 18px;
    margin-left: 29px;
    margin-top: -10px;
    width: 85%;
}

.left-image img {
    width: 81%;
    height: 295px;
    border-radius: 6px;
    margin-left: 20px;
}

.left-text {
    color: #ffffff;
    max-width: 520px;
    margin-left: 8%;
    margin-top: 35px;
}

.left-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 400;
    background: linear-gradient(110.88deg, #FFFFFF 2.1%, #D4AF37 97.9%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-family: "Prata", serif;
    margin-top: 5px;
    margin-right: 30px;
}

.left-text p {
    width: 288px;
    font-size: 13px;
    line-height: 1.7;
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
}

.left-text ul {
        padding-left: 18px;
        font-size: 16px;
        line-height: 1.7;
        color: #ffffff;
        margin-bottom: 20px;
        font-weight: 400;
        font-family: "Lato", sans-serif;
        margin-top: -5px;
        width: 273px;
        margin-left: 0px;
    }


        .legal-footer {
        background: #f5f5f5;
        margin-top: 100px;
    }

.crisis-image img {
    width: 85%;
    height: 370px;
    object-fit: cover;
    border-radius: 2px;
    display: block;
    margin-top: 25px;
    margin-left: 27px;
}


header.topbar img {
    width: 175px;
    height: 50px;
    margin-left: 20px;
}

.category-label {
    font-size: 18px;
    letter-spacing: 1px;
    color: #D4AF37;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 5%;
    font-family: "Lato", sans-serif;
}

.main-heading {
    font-size: 32px;
    font-weight: 500;
    color: #1E3A8A;
    margin-bottom: 20px;
    /* text-align: center; */
    font-family: "Prata", serif;
    text-align: left;
    margin-left: 13px;
}

.description {
    max-width: 950px;
    font-size: 13px;
    line-height: 1.7;
    color: #010101;
    text-align: center;
    /* margin-left: 205px; */
    font-family: "Lato", sans-serif;
    width: 288px;
    text-align: left;
    margin-left: 16px;
}

.cards-wrapper {
  display: block;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    width: 88%;
    margin-left: 18px;
    margin-top: 75px;
}

.resource-card {
    background-color: #001D3D;
    border-radius: 21.05px;
    padding: 10px 30px 6px 19px;
    color: #ffffff;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.crisis-hero {
        padding: 60px 0;
    }

    .crisis-content {
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
    }

        .crisis-label {
        font-size: 13px;
        letter-spacing: 1px;
        display: inline-block;
        margin-left: 0px;
        margin-top: 10px;
    }

    .crisis-title {
        font-size: 34px;
        line-height: 1.25;
        margin-bottom: 18px;
    }

    .crisis-title span {
        display: inline-block;
    }

    .crisis-description {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 30px;
        padding: 0 10px;
    }

    .res-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    .res-btn {
        padding: 14px 22px;
        font-size: 15px;
        border-radius: 30px;
    }

    .res-icon {
        width: 48px;
        height: 48px;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }


    .crisis-hero {
        padding: 50px 0;
    }

    .crisis-title {
        font-size: 17px;
        line-height: 1.3;
    }

        .crisis-description {
        font-size: 13px;
        line-height: 1.55;
        /* padding: 0 5px; */
        width: 268px;
        margin-left: 21px;
    }

    .res-wrap {
        flex-direction: column;
        gap: 12px;
    }

    .res-btn {
        width: 100%;
        max-width: 260px;
        justify-content: center;
        text-align: center;
    }

        .res-icon {
        width: 44px;
        height: 44px;
        margin-top: -57px;
        margin-left: 235px;
    }


            .res-wrap {
        /* display: inline-flex; */
        align-items: center;
        margin-left: -17px;
        width: 141px;
        margin-top: -10px;
    }

    .insights-heading {
        font-size: 16px;
        font-weight: 500;
        color: #1E3A8A;
        margin-bottom: 18px;
        text-align: center;
        font-family: "Prata", serif;
        margin-top: -90px;
    }

.insights-subtext {
    /* max-width: 920px; */
    font-size: 14px;
    line-height: 1.7;
    color: #010101;
    /* text-align: center; */
    /* margin-left: 210px; */
    font-family: "Lato", sans-serif;
    font-weight: 400;
    width: 280px;
    margin-left: 21px;
    text-align: left;
}

.insights-grid {
  display: block;
    grid-template-columns: repeat(3, 1fr);
    gap: 26px;
    width: 88%;
    margin-left: 18px;
    margin-top: 65px;
}

.insight-card h3 {
    font-size: 11px;
    line-height: 1.4;
    color: #D4AF37;
    font-weight: 500;
    margin-bottom: 10px;
    font-family: "Prata", serif;
    width: 175px;
    margin-top: -95px;
}

.insight-card h4 {
    color: #FFFFFF;
    font-weight: 300;
    font-family: "Lato", sans-serif;
    font-size: 12px;
}

.insight-card p {
    font-size: 15px;
    line-height: 1.6;
    color: #ffffff;
    font-weight: 400;
    font-family: "Lato", sans-serif;
}

.card-image img {
        height: 130px;
        width: 80px;
        margin-left: 158px;
    }

    .card-image {
    height: 92px;
    margin-bottom: 14px;
    overflow: hidden;
}

    .contact-box {
        display: block;
        border-radius: 14px;
        overflow: hidden;
        margin-top: -65px;
    }


.contact-info {
    width: 63%;
    background: url(assets/images/Frame 1.png);
    color: #ffffff;
    padding: 50px 40px;
    position: relative;
    border-radius: 15px;
    margin-left: 20px;
}

.contact-info h2 {
    font-size: 18px;
    font-weight: 500;
    background: linear-gradient(110.88deg, #FFFFFF 2.1%, #D4AF37 97.9%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-family: "Prata", serif;
    margin-top: -15px;
}


.contact-info p {
    font-size: 12px;
    color: #ffffff;
    margin: 10px 0 30px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    margin-top: -26px;
    margin-left: 14px;
}

    i.fa-brands.fa-facebook-f {
        margin-left: 11px;
        font-size: 12px;
        margin-top: 1px;
    }

        i.fa-brands.fa-instagram {
        margin-left: 10px;
        font-size: 12px;
        margin-top: 1px;
    }

    i.fa-brands.fa-youtube {
        margin-left: 10px;
        font-size: 12px;
        margin-top: 1px;
    }

        i.fa-brands.fa-x-twitter {
        margin-left: 9px;
        font-size: 12px;
        margin-top: 1px;
    }


        .contact-form {
        width: 52%;
        padding: 50px 60px;
        background-color: #ffffff;
        border-radius: 15px;
        margin-left: 17px;
        margin-top: 25px;
    }


.row {
    display: block;
    gap: 24px;
    margin-bottom: 30px;
}
  }